\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}grand-\/daq-\/master}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__2_users_2timmer_2_library_2_mobile_01_documents_2com_0iapple_0i_cloud_docs_2_cloud_work_2_g_03d6e4a775ed0b49871fe051730e0ab2}{{1}{1}{grand-\/daq-\/master}{chapter.1}{}}
\newlabel{md__2_users_2timmer_2_library_2_mobile_01_documents_2com_0iapple_0i_cloud_docs_2_cloud_work_2_g_03d6e4a775ed0b49871fe051730e0ab2_autotoc_md0}{{1}{1}{grand-\/daq-\/master}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AMSG Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{struct_a_m_s_g}{{4.1}{7}{AMSG Struct Reference}{section.4.1}{}}
\newlabel{struct_a_m_s_g_aebb70c2aab3407a9f05334c47131a43b}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_a_m_s_g_a1c50fcd1195659821729f52af8f3bb7d}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_a_m_s_g_aa8450f0be1b75d777fb60cd97c26a2bd}{{4.1}{7}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DUInfo Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{struct_d_u_info}{{4.2}{7}{DUInfo Struct Reference}{section.4.2}{}}
\newlabel{struct_d_u_info_a3fcf9cef6e488f4e8bb786588709a391}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct_d_u_info_aabba8fd64d4ffffebde8126a5565af4e}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct_d_u_info_a7e81c910db701dfd4bb22ade185524a9}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct_d_u_info_a8ca7fc93b6e29dfc3ba4417b74d68bb4}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct_d_u_info_a847cafc26b5112681dfa8688d50e8fbd}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct_d_u_info_ad2267efcb1d852ffb404b3e1083e65f0}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct_d_u_info_a29ee3304b0b848969344a850044c31dd}{{4.2}{7}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EVHDR Struct Reference}{8}{section.4.3}\protected@file@percent }
\newlabel{struct_e_v_h_d_r}{{4.3}{8}{EVHDR Struct Reference}{section.4.3}{}}
\newlabel{struct_e_v_h_d_r_aebb70c2aab3407a9f05334c47131a43b}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_a6d35dc7a56425ac11a4b5551f14e76ad}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_af5e0576d41261fd5d51b5cf6b49f4114}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_a6687dbba177524024dbc62c3b40d5a5d}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_ab5b098461d9e94127c716a5e5c69c277}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_a6d5694839ec935781627e5c52de21fda}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_ae646ecd18f70a9602d8d7792ae32079a}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_acb5cfd209ba75c853d03f701e7f91679}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_ab6d7b6f8c2ceaba7acda80aaf05f4899}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_abecfcff066716e188b69f545ab966e4a}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_a2a8c3370a0e5bdb869b8f43196a3ab59}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_ac04d8c10792a28579245d14539258d79}{{4.3}{8}{Data Fields}{section*.3}{}}
\newlabel{struct_e_v_h_d_r_af7fe98cf633d1aed44c17bdecb8797b1}{{4.3}{8}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}FILEHDR Struct Reference}{8}{section.4.4}\protected@file@percent }
\newlabel{struct_f_i_l_e_h_d_r}{{4.4}{8}{FILEHDR Struct Reference}{section.4.4}{}}
\newlabel{struct_f_i_l_e_h_d_r_aebb70c2aab3407a9f05334c47131a43b}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct_f_i_l_e_h_d_r_a6d35dc7a56425ac11a4b5551f14e76ad}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct_f_i_l_e_h_d_r_a4abd47ebb4c2340c9b71b669a22a681f}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct_f_i_l_e_h_d_r_a15475e71af8a3f99a5c78251ac0561fc}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct_f_i_l_e_h_d_r_a5e9d5b307724955802a931b96b4d2209}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct_f_i_l_e_h_d_r_a1763ae8dfb0342d1d68677e420bb23b1}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct_f_i_l_e_h_d_r_a64239a717ef2aa248b39d4a56dc4300d}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct_f_i_l_e_h_d_r_ae78eeef5c76c4c28503825db7fd8fb36}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct_f_i_l_e_h_d_r_a4213194b13eb3ddb69c60c84f29f3625}{{4.4}{8}{Data Fields}{section*.4}{}}
\newlabel{struct_f_i_l_e_h_d_r_a324da7ed34a80271d3e5ebe3b1548523}{{4.4}{8}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}GPS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DATA Struct Reference}{8}{section.4.5}\protected@file@percent }
\newlabel{struct_g_p_s___d_a_t_a}{{4.5}{8}{GPS\+\_\+\+DATA Struct Reference}{section.4.5}{}}
\newlabel{struct_g_p_s___d_a_t_a_aa9a3f6a5b62525ff1e6e9911efb93e12}{{4.5}{8}{Data Fields}{section*.5}{}}
\newlabel{struct_g_p_s___d_a_t_a_a5d7e3f436e53dd03d44f58d9e6c6c5d7}{{4.5}{8}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}shm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}struct Struct Reference}{9}{section.4.6}\protected@file@percent }
\newlabel{structshm__struct}{{4.6}{9}{shm\+\_\+struct Struct Reference}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Field Documentation}{9}{subsection.4.6.1}\protected@file@percent }
\newlabel{structshm__struct_ac14417684334d01b4e1e807a19d92816}{{4.6.1}{9}{Field Documentation}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}buf}{9}{subsubsection.4.6.1.1}\protected@file@percent }
\newlabel{structshm__struct_a0c7213bce6e9fa87ee12cfa8e0d8c5ea}{{4.6.1.1}{9}{\texorpdfstring {buf}{buf}}{subsubsection.4.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}nbuf}{9}{subsubsection.4.6.1.2}\protected@file@percent }
\newlabel{structshm__struct_a3177427ee45736b3f06eb9a52ed4da9a}{{4.6.1.2}{9}{\texorpdfstring {nbuf}{nbuf}}{subsubsection.4.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}next\_read}{9}{subsubsection.4.6.1.3}\protected@file@percent }
\newlabel{structshm__struct_a48934a9ae134bdf40aa31f258912a913}{{4.6.1.3}{9}{\texorpdfstring {next\_read}{next\_read}}{subsubsection.4.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}next\_readb}{9}{subsubsection.4.6.1.4}\protected@file@percent }
\newlabel{structshm__struct_aeebfe8bce3c9ffab5f8fad0547c3accf}{{4.6.1.4}{9}{\texorpdfstring {next\_readb}{next\_readb}}{subsubsection.4.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.5}next\_write}{9}{subsubsection.4.6.1.5}\protected@file@percent }
\newlabel{structshm__struct_ac8807d215d2ee6d9779d76aeb1147430}{{4.6.1.5}{9}{\texorpdfstring {next\_write}{next\_write}}{subsubsection.4.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.6}shmid}{10}{subsubsection.4.6.1.6}\protected@file@percent }
\newlabel{structshm__struct_a4056c972b361d04c6de1ec06355b8280}{{4.6.1.6}{10}{\texorpdfstring {shmid}{shmid}}{subsubsection.4.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.7}size}{10}{subsubsection.4.6.1.7}\protected@file@percent }
\newlabel{structshm__struct_ad6198df46333e196855658d479bb2985}{{4.6.1.7}{10}{\texorpdfstring {size}{size}}{subsubsection.4.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.8}Ubuf}{10}{subsubsection.4.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}T2evts Struct Reference}{10}{section.4.7}\protected@file@percent }
\newlabel{struct_t2evts}{{4.7}{10}{T2evts Struct Reference}{section.4.7}{}}
\newlabel{struct_t2evts_a7d6f8a25e94209bd3ba29b2051ca4f08}{{4.7}{10}{Data Fields}{section*.7}{}}
\newlabel{struct_t2evts_affc6a42f59d0f323874565f3b52fc10f}{{4.7}{10}{Data Fields}{section*.7}{}}
\newlabel{struct_t2evts_ad5c4dffe354275ace2c73f4587d4baa0}{{4.7}{10}{Data Fields}{section*.7}{}}
\newlabel{struct_t2evts_ad117a9f6e76b1abdffcbf1d9b555e0c8}{{4.7}{10}{Data Fields}{section*.7}{}}
\newlabel{struct_t2evts_abc75ed82bf792ec72492545f06fb51aa}{{4.7}{10}{Data Fields}{section*.7}{}}
\newlabel{struct_t2evts_a039fc030522077a0703f3a2094a4c57e}{{4.7}{10}{Data Fields}{section*.7}{}}
\newlabel{struct_t2evts_a6d19cc2cd02fb62e0996ac95b3646eb1}{{4.7}{10}{Data Fields}{section*.7}{}}
\newlabel{struct_t2evts_a750b5d744c39a06bfb13e6eb010e35d0}{{4.7}{10}{Data Fields}{section*.7}{}}
\newlabel{struct_t2evts_a5810b6407672b8e7aeba609b4bb649de}{{4.7}{10}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}T3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BODY Struct Reference}{11}{section.4.8}\protected@file@percent }
\newlabel{struct_t3_b_o_d_y}{{4.8}{11}{T3\+BODY Struct Reference}{section.4.8}{}}
\newlabel{struct_t3_b_o_d_y_a5c24b1df4aa46b8f8724bd76f558e8da}{{4.8}{11}{Data Fields}{section*.8}{}}
\newlabel{struct_t3_b_o_d_y_aae3554909a85dee7183e0f9276bfc2de}{{4.8}{11}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}T3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}STATION Struct Reference}{11}{section.4.9}\protected@file@percent }
\newlabel{struct_t3_s_t_a_t_i_o_n}{{4.9}{11}{T3\+STATION Struct Reference}{section.4.9}{}}
\newlabel{struct_t3_s_t_a_t_i_o_n_a0e70f95f17ff9936734cf2469a609653}{{4.9}{11}{Data Fields}{section*.9}{}}
\newlabel{struct_t3_s_t_a_t_i_o_n_aafd95f8c7a99b9189ede7cdf0871ebe8}{{4.9}{11}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}TS\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}DATA Struct Reference}{11}{section.4.10}\protected@file@percent }
\newlabel{struct_t_s___d_a_t_a}{{4.10}{11}{TS\+\_\+\+DATA Struct Reference}{section.4.10}{}}
\newlabel{struct_t_s___d_a_t_a_aa9a3f6a5b62525ff1e6e9911efb93e12}{{4.10}{11}{Data Fields}{section*.10}{}}
\newlabel{struct_t_s___d_a_t_a_aceefde6a2cacc63064528954bb16625a}{{4.10}{11}{Data Fields}{section*.10}{}}
\newlabel{struct_t_s___d_a_t_a_a2badaba3e49f0867fa02e2fa6dc4271c}{{4.10}{11}{Data Fields}{section*.10}{}}
\newlabel{struct_t_s___d_a_t_a_ad22e49420eeabb8cce9e7fcebc9633df}{{4.10}{11}{Data Fields}{section*.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/timmer/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mobile Documents/com$\sim $apple$\sim $\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Docs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Work/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GRAND/grand-\/daq-\/master/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Adaq/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Adaq.c File Reference}{13}{section.5.1}\protected@file@percent }
\newlabel{_adaq_8c}{{5.1}{13}{/\+Users/timmer/\+Library/\+Mobile Documents/com\texorpdfstring {$\sim $}{\string ~}apple\texorpdfstring {$\sim $}{\string ~}\+Cloud\+Docs/\+Cloud\+Work/\+GRAND/grand-\/daq-\/master/\+Adaq/\+Adaq.c File Reference}{section.5.1}{}}
\newlabel{_adaq_8c_a0ee62c8205b5b75125a13b17ab94d0fd}{{5.1}{13}{Macros}{section*.11}{}}
\newlabel{_adaq_8c_ac5c94d4acb22a5e925beb2fdbcdabf49}{{5.1}{13}{Macros}{section*.11}{}}
\newlabel{_adaq_8c_a41f587a1d5403324a9915a7c6594586e}{{5.1}{14}{Variables}{section*.13}{}}
\newlabel{_adaq_8c_a696ccb6e6dc97dca1e9d432f0d944e7f}{{5.1}{14}{Variables}{section*.13}{}}
\newlabel{_adaq_8c_ab00070b387e93b331fce7ce4380ad3ee}{{5.1}{14}{Variables}{section*.13}{}}
\newlabel{_adaq_8c_a9de303748a6bc235a0178696230861a3}{{5.1}{14}{Variables}{section*.13}{}}
\newlabel{_adaq_8c_af9e9f33b6cf51e01e361bcbb90c19417}{{5.1}{14}{Variables}{section*.13}{}}
\newlabel{_adaq_8c_a832e9b64cbef8533a190e71ab02344fe}{{5.1}{14}{Variables}{section*.13}{}}
\newlabel{_adaq_8c_ab50a2ed2e8f5977a8155b1cbba53c9ac}{{5.1}{14}{Variables}{section*.13}{}}
\newlabel{_adaq_8c_a761e2c812e0a5ab3b7afcbb2586d4012}{{5.1}{14}{Variables}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{_adaq_8c_a74e9e27b530bbd818e2005ed63b0c6e2}{{5.1.2}{14}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}ad\_check\_processes()}{14}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{_adaq_8c_a41d75e78dcfd749bf915dca835d3ae86}{{5.1.2.1}{14}{\texorpdfstring {ad\_check\_processes()}{ad\_check\_processes()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}ad\_init\_param()}{14}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{_adaq_8c_a6d59fd3be8562c7b75ed31ce7466915e}{{5.1.2.2}{14}{\texorpdfstring {ad\_init\_param()}{ad\_init\_param()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}ad\_initialize()}{15}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{_adaq_8c_adc3ddf07005dc64cdff0a11d6b70bdea}{{5.1.2.3}{15}{\texorpdfstring {ad\_initialize()}{ad\_initialize()}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}ad\_spawn\_du()}{15}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{_adaq_8c_a5c83ba624985910c8d6f2a0b53ad8b4f}{{5.1.2.4}{15}{\texorpdfstring {ad\_spawn\_du()}{ad\_spawn\_du()}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}ad\_spawn\_eb()}{15}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{_adaq_8c_a5ce9c583308daecd0bf4708847b5913c}{{5.1.2.5}{15}{\texorpdfstring {ad\_spawn\_eb()}{ad\_spawn\_eb()}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}ad\_spawn\_gui()}{15}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{_adaq_8c_af161d40a0246dc0957a172b2c5ecccb5}{{5.1.2.6}{15}{\texorpdfstring {ad\_spawn\_gui()}{ad\_spawn\_gui()}}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}ad\_spawn\_t3()}{15}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{_adaq_8c_a3e10ab1a20ca0d856d7af11ce54e1914}{{5.1.2.7}{15}{\texorpdfstring {ad\_spawn\_t3()}{ad\_spawn\_t3()}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}ad\_spawn\_ui()}{15}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{_adaq_8c_a0e7526227a6d67734cfd602e2614111e}{{5.1.2.8}{15}{\texorpdfstring {ad\_spawn\_ui()}{ad\_spawn\_ui()}}{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}clean\_stop()}{15}{subsubsection.5.1.2.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{41.71654pt}\LT@entry 
    {3}{100.9401pt}}
\newlabel{_adaq_8c_a7095f447803e19fdc6d6c62b0d45152a}{{5.1.2.9}{16}{\texorpdfstring {clean\_stop()}{clean\_stop()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}du\_main()}{16}{subsubsection.5.1.2.10}\protected@file@percent }
\newlabel{_adaq_8c_acacb5dca2a2355ff9bab4e5812269e56}{{5.1.2.10}{16}{\texorpdfstring {du\_main()}{du\_main()}}{subsubsection.5.1.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}eb\_main()}{16}{subsubsection.5.1.2.11}\protected@file@percent }
\newlabel{_adaq_8c_a153b946aabe02576231eb44476c8312c}{{5.1.2.11}{16}{\texorpdfstring {eb\_main()}{eb\_main()}}{subsubsection.5.1.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}gui\_main()}{16}{subsubsection.5.1.2.12}\protected@file@percent }
\newlabel{_adaq_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{5.1.2.12}{16}{\texorpdfstring {gui\_main()}{gui\_main()}}{subsubsection.5.1.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}main()}{16}{subsubsection.5.1.2.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{249.67091pt}}
\newlabel{_adaq_8c_a4c013f26e92b41be52cc066ce2b05520}{{5.1.2.13}{17}{\texorpdfstring {main()}{main()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.14}remove\_shared\_memory()}{17}{subsubsection.5.1.2.14}\protected@file@percent }
\newlabel{_adaq_8c_a74a57fdde205738fd7ef54608de17606}{{5.1.2.14}{17}{\texorpdfstring {remove\_shared\_memory()}{remove\_shared\_memory()}}{subsubsection.5.1.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.15}t3\_main()}{17}{subsubsection.5.1.2.15}\protected@file@percent }
\newlabel{_adaq_8c_aeb2e1601d36246a534a09742b6676a73}{{5.1.2.15}{17}{\texorpdfstring {t3\_main()}{t3\_main()}}{subsubsection.5.1.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.16}ui\_main()}{17}{subsubsection.5.1.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaq.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.5.2}\protected@file@percent }
\newlabel{_adaq_8h_source}{{5.2}{18}{Adaq.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/timmer/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mobile Documents/com$\sim $apple$\sim $\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Docs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Work/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GRAND/grand-\/daq-\/master/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Adaq/du.c File Reference}{19}{section.5.3}\protected@file@percent }
\newlabel{du_8c}{{5.3}{19}{/\+Users/timmer/\+Library/\+Mobile Documents/com\texorpdfstring {$\sim $}{\string ~}apple\texorpdfstring {$\sim $}{\string ~}\+Cloud\+Docs/\+Cloud\+Work/\+GRAND/grand-\/daq-\/master/\+Adaq/du.c File Reference}{section.5.3}{}}
\newlabel{du_8c_a3aa7c7f68a54e1f12eb7436b08a7e42c}{{5.3}{19}{Macros}{section*.14}{}}
\newlabel{du_8c_a30ab6e4dcb2c9baef30028ece9b495d4}{{5.3}{19}{Macros}{section*.14}{}}
\newlabel{du_8c_ae6df482809c8927be9e0c18095ee9315}{{5.3}{19}{Macros}{section*.14}{}}
\newlabel{du_8c_a4f4517f4a3c5821c7c99e1026ebbb7cc}{{5.3}{19}{Macros}{section*.14}{}}
\newlabel{du_8c_ac8c448b6f31833f9546f99b3cc37ab6b}{{5.3}{19}{Functions}{section*.15}{}}
\gdef \LT@iii {\LT@entry 
    {3}{16.7959pt}\LT@entry 
    {3}{73.65279pt}}
\newlabel{du_8c_ab50a2ed2e8f5977a8155b1cbba53c9ac}{{5.3}{20}{Variables}{section*.16}{}}
\newlabel{du_8c_a803a443650cba8a1d46328b5db3cbf74}{{5.3}{20}{Variables}{section*.16}{}}
\newlabel{du_8c_a2f45113638a0b749a8a205d2cd7fb42b}{{5.3}{20}{Variables}{section*.16}{}}
\newlabel{du_8c_ad65a8842cc674e3ddf69355898c0ecbf}{{5.3}{20}{Variables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{20}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Function Documentation}{20}{subsection.5.3.2}\protected@file@percent }
\newlabel{du_8c_a48578c7be15c03a1cda329eba691db17}{{5.3.2}{20}{Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}du\_connect()}{20}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{du_8c_a5f67de5c23baba47e9ac95ec5bacb296}{{5.3.2.1}{20}{\texorpdfstring {du\_connect()}{du\_connect()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}du\_init\_and\_run()}{20}{subsubsection.5.3.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{25.12973pt}\LT@entry 
    {3}{430.11438pt}}
\newlabel{du_8c_a8e36d79c7febe9e423c866f257d3d169}{{5.3.2.2}{21}{\texorpdfstring {du\_init\_and\_run()}{du\_init\_and\_run()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}du\_interpret()}{21}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{du_8c_a7095f447803e19fdc6d6c62b0d45152a}{{5.3.2.3}{21}{\texorpdfstring {du\_interpret()}{du\_interpret()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}du\_main()}{21}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{du_8c_a5bf35051b5fe9f1aceeb5f985a65c4c6}{{5.3.2.4}{21}{\texorpdfstring {du\_main()}{du\_main()}}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}du\_read()}{21}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{du_8c_a9cd9663cdb25f9959f9766d1d3496979}{{5.3.2.5}{21}{\texorpdfstring {du\_read()}{du\_read()}}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}du\_read\_initfile()}{21}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{du_8c_a9f7e736be1df4d78d23e7f216dee73ac}{{5.3.2.6}{21}{\texorpdfstring {du\_read\_initfile()}{du\_read\_initfile()}}{subsubsection.5.3.2.6}{}}
\gdef \LT@v {\LT@entry 
    {3}{31.12384pt}\LT@entry 
    {3}{94.19948pt}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{36.8669pt}}
\gdef \LT@vii {\LT@entry 
    {3}{31.12384pt}\LT@entry 
    {3}{47.55344pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.7}du\_send()}{22}{subsubsection.5.3.2.7}\protected@file@percent }
\newlabel{du_8c_a11a7306f6d4ac91a0f9457687ed48b1a}{{5.3.2.7}{22}{\texorpdfstring {du\_send()}{du\_send()}}{subsubsection.5.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.8}du\_write()}{22}{subsubsection.5.3.2.8}\protected@file@percent }
\newlabel{du_8c_a0a3c3390c14ffc01395c0a184d834315}{{5.3.2.8}{22}{\texorpdfstring {du\_write()}{du\_write()}}{subsubsection.5.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.9}set\_socketoptions()}{22}{subsubsection.5.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}eb.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.5.4}\protected@file@percent }
\newlabel{eb_8h_source}{{5.4}{22}{eb.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}shm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.5}\protected@file@percent }
\newlabel{_adaq_2ad__shm_8h_source}{{5.5}{23}{ad\+\_\+shm.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ad\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}shm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.5.6}\protected@file@percent }
\newlabel{dudaq_2files_2ad__shm_8h_source}{{5.6}{23}{ad\+\_\+shm.\+h}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/timmer/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mobile Documents/com$\sim $apple$\sim $\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Docs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Work/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GRAND/grand-\/daq-\/master/dudaq/files/amsg.h File Reference}{24}{section.5.7}\protected@file@percent }
\newlabel{amsg_8h}{{5.7}{24}{/\+Users/timmer/\+Library/\+Mobile Documents/com\texorpdfstring {$\sim $}{\string ~}apple\texorpdfstring {$\sim $}{\string ~}\+Cloud\+Docs/\+Cloud\+Work/\+GRAND/grand-\/daq-\/master/dudaq/files/amsg.h File Reference}{section.5.7}{}}
\newlabel{amsg_8h_a60048da1a819f66bf1e01b6936653738}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_ada52376adbc96304382d39bb49347760}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_ad05e6bf167729a806b757668641d2de2}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a2d0574373f1d9614d3d9c852cec615a5}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a6b4d021acd71f38f3204ff76188bf85d}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_aeff613d749a6204a8188d7a1ec9714d9}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a0df1726ee63ab11f26b5b04a9f5bdcbb}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a97a7617b69455409932863e20e78a6fe}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a0812a3f8d67c39c5939e83ae74d72460}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a3059d2ff66b13663c253bc9925346c57}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a17dd7bd2c5c123c0a5623ec7106bde92}{{5.7}{24}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a918dcf51399c1df12c746f602297334d}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_adfcb7c11103e8b810b61226761d5d388}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a7798ac7f6e39ca384cd2969b9ccc2030}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a0a694c638d3aa987c9d26c4f39785f35}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a7ea6b5785c78453c02a1ab69d43a4689}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_ae656482ec6bec464601200e1dcd4ccf3}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_aa61856bb25b463badf9057d4c38abf16}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a732a8d1243daf6d7441f9fc83a3e143f}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_abca5864aaf9061591ca95bf60f44fba4}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_afce4959b958bd9c958e2d2d842b50679}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_adc8a6812659084e0c0e7fc4e415082ce}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a8a0f71d38a7f4e873c3f5a9284e7073c}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a14716b9f261c1edcdd34c50c7dd81ce6}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a3c50f6cdca3e9fb90e35e390844faa9e}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_acf5a614093f6362cb5454a3aa9a2fa24}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a3542cd108a842589af77f804d45fc9f8}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_acc81fa0c658a5f4e1a1dae4e78d1ac9a}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a394e3c445eaa5cff11ed232b39f7ab2f}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a47c695adf43ed52cddcbcd4268de69d7}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a223f24c9bc40244aa695fe8a38578398}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a8b8a7fb489f54f43660fcd20820116ea}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_ac4d9c5b98bb138624f5d63d7d3daf021}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a8e0607d41e7c77354029560c985108c1}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a815d56a67abc1beb7a3227ca80d6a924}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a670a5d7016643c339da8d4b434d047f3}{{5.7}{25}{Macros}{section*.18}{}}
\newlabel{amsg_8h_ad8beef706da0344be19d59438fcdab6d}{{5.7}{26}{Macros}{section*.18}{}}
\newlabel{amsg_8h_aa8afb4bb746d3ec3e77e0db892da3649}{{5.7}{26}{Macros}{section*.18}{}}
\newlabel{amsg_8h_ab1d1bc7f7331406d458d56217a9d9051}{{5.7}{26}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a2a86082cf89fd73335371fa2b479b469}{{5.7}{26}{Macros}{section*.18}{}}
\newlabel{amsg_8h_aca8a250bbcbd08cbf1a6a908716d7422}{{5.7}{26}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a4d4d620c74bb59a8ef2e03db432ec818}{{5.7}{26}{Macros}{section*.18}{}}
\newlabel{amsg_8h_af53954b47ec98995f3b586ec783b1e77}{{5.7}{26}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a6beb7365a8d84d42492b4798e807cfd1}{{5.7}{26}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a78d7d81cdd39806bdaaf6ee987b491c5}{{5.7}{26}{Macros}{section*.18}{}}
\newlabel{amsg_8h_abb5e5e3258dc220fa384110c4eb61135}{{5.7}{26}{Macros}{section*.18}{}}
\newlabel{amsg_8h_a38e9e66c23211c082f298a284f4e3194}{{5.7}{26}{Macros}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{26}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}amsg.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{26}{section.5.8}\protected@file@percent }
\newlabel{amsg_8h_source}{{5.8}{26}{amsg.\+h}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/timmer/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mobile Documents/com$\sim $apple$\sim $\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Docs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Work/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GRAND/grand-\/daq-\/master/dudaq/files/dudaq.c File Reference}{27}{section.5.9}\protected@file@percent }
\newlabel{dudaq_8c}{{5.9}{27}{/\+Users/timmer/\+Library/\+Mobile Documents/com\texorpdfstring {$\sim $}{\string ~}apple\texorpdfstring {$\sim $}{\string ~}\+Cloud\+Docs/\+Cloud\+Work/\+GRAND/grand-\/daq-\/master/dudaq/files/dudaq.c File Reference}{section.5.9}{}}
\newlabel{dudaq_8c_a504a79f76696628453f674e03d14fab9}{{5.9}{28}{Functions}{section*.19}{}}
\newlabel{dudaq_8c_acbbf7d60d96a749b6e9b320582d5de10}{{5.9}{28}{Functions}{section*.19}{}}
\newlabel{dudaq_8c_a0e7526227a6d67734cfd602e2614111e}{{5.9}{28}{Functions}{section*.19}{}}
\newlabel{dudaq_8c_a0a3c3390c14ffc01395c0a184d834315}{{5.9}{28}{Functions}{section*.19}{}}
\newlabel{dudaq_8c_a3c04138a5bfe5d72780bb7e82a18e627}{{5.9}{28}{Functions}{section*.19}{}}
\newlabel{dudaq_8c_a0b3ad6f4f8f4b807b90fcd5de25b485b}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a243df20e2497f32e6fe4835b594b2d52}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a26023941824774235ebc6f96a61d3acb}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_ad65a8842cc674e3ddf69355898c0ecbf}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_ab2302974ab647009c23d6be475739bb1}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_afc05058c4b63e61c4608a24d95743e37}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_aecd587c4be6cba0dd6af4ea0b4d9c183}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a967e91bd9e44a1bf4c1f7d2623b8b9d1}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_aa23e0fa4e6c6b45b6c64aea8b1a5dad4}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_ac0d3e64b196e15ece9fc54160209c352}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a27a01304d8c306b0423826344c496f4b}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_ad1e7296cb3b2abad555c1b9fc68010c6}{{5.9}{28}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a2f3f77d7976d5d47d5ab3cca6c04086a}{{5.9}{28}{Variables}{section*.20}{}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{36.8669pt}}
\gdef \LT@ix {\LT@entry 
    {3}{35.44373pt}\LT@entry 
    {3}{200.7035pt}}
\newlabel{dudaq_8c_a5eab1608c22b9a22a8557d390c0907d9}{{5.9}{29}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a1c1eb113d0cc50f518095c640f80e43a}{{5.9}{29}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a97fe47589963a834a29c7f037b922edd}{{5.9}{29}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a51124cf597f93f6f589e38f49464beb4}{{5.9}{29}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a9329373e072de2722816d1c2934405db}{{5.9}{29}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_aff35389d9b4a1dcd31d5b4f5c03e349f}{{5.9}{29}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a29752742c115774f06e2f3a192395c62}{{5.9}{29}{Variables}{section*.20}{}}
\newlabel{dudaq_8c_a832e9b64cbef8533a190e71ab02344fe}{{5.9}{29}{Variables}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{29}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{29}{subsection.5.9.2}\protected@file@percent }
\newlabel{dudaq_8c_a92f7b5d93622a416d05dcc46c41e7ab2}{{5.9.2}{29}{Function Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}block\_signals()}{29}{subsubsection.5.9.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{25.5817pt}\LT@entry 
    {3}{429.66241pt}}
\newlabel{dudaq_8c_a57d32a2cbac1da983a55bfb03a05c0fe}{{5.9.2.1}{30}{\texorpdfstring {block\_signals()}{block\_signals()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}check\_server\_data()}{30}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{dudaq_8c_a6307a963abd17f30664038b8f4499603}{{5.9.2.2}{30}{\texorpdfstring {check\_server\_data()}{check\_server\_data()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}du\_get\_station\_id()}{30}{subsubsection.5.9.2.3}\protected@file@percent }
\newlabel{dudaq_8c_a40d5f8a6e595461f4a0a9c27ff598c0f}{{5.9.2.3}{30}{\texorpdfstring {du\_get\_station\_id()}{du\_get\_station\_id()}}{subsubsection.5.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}du\_scope\_check\_commands()}{31}{subsubsection.5.9.2.4}\protected@file@percent }
\newlabel{dudaq_8c_ab8c0fdf47a45bfe19bbe33854fda9952}{{5.9.2.4}{31}{\texorpdfstring {du\_scope\_check\_commands()}{du\_scope\_check\_commands()}}{subsubsection.5.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}du\_scope\_main()}{31}{subsubsection.5.9.2.5}\protected@file@percent }
\newlabel{dudaq_8c_ad1fe02d124aabfd2ab6e4d54679248d8}{{5.9.2.5}{31}{\texorpdfstring {du\_scope\_main()}{du\_scope\_main()}}{subsubsection.5.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}du\_socket\_main()}{31}{subsubsection.5.9.2.6}\protected@file@percent }
\newlabel{dudaq_8c_ae7193a4bd1cc84e09349989dfec2cb1d}{{5.9.2.6}{31}{\texorpdfstring {du\_socket\_main()}{du\_socket\_main()}}{subsubsection.5.9.2.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {1}{33.86996pt}}
\gdef \LT@xii {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{175.61037pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{20.80083pt}\LT@entry 
    {3}{268.06477pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.7}make\_server\_connection()}{32}{subsubsection.5.9.2.7}\protected@file@percent }
\newlabel{dudaq_8c_a9a48765e628107301e3981a9370d2d56}{{5.9.2.7}{32}{\texorpdfstring {make\_server\_connection()}{make\_server\_connection()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.8}send\_server\_data()}{32}{subsubsection.5.9.2.8}\protected@file@percent }
\newlabel{dudaq_8c_ac6f7aeeb3effe54c0d30bb7ae34438ce}{{5.9.2.8}{32}{\texorpdfstring {send\_server\_data()}{send\_server\_data()}}{table.5.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{43.21945pt}\LT@entry 
    {3}{412.02466pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.9}socket\_send()}{33}{subsubsection.5.9.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}dudaq.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{33}{section.5.10}\protected@file@percent }
\newlabel{dudaq_8h_source}{{5.10}{33}{dudaq.\+h}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/timmer/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mobile Documents/com$\sim $apple$\sim $\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Docs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Work/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GRAND/grand-\/daq-\/master/dudaq/files/scope.c File Reference}{33}{section.5.11}\protected@file@percent }
\newlabel{scope_8c}{{5.11}{33}{/\+Users/timmer/\+Library/\+Mobile Documents/com\texorpdfstring {$\sim $}{\string ~}apple\texorpdfstring {$\sim $}{\string ~}\+Cloud\+Docs/\+Cloud\+Work/\+GRAND/grand-\/daq-\/master/dudaq/files/scope.c File Reference}{section.5.11}{}}
\newlabel{scope_8c_aa4db4dee42d11a369eae58bb66251e9e}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a0b7f604b2fea6dfec5f5c921081f3467}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a13274657b618e58eb92362cd1a7c3311}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_aa5d1b527aea3ade6e13e1526448448c2}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a63b8dfa6a67e38808daa0c9823e9c7ed}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_aad6b641873194307ce95d8901df99511}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_ad0cafa07a446cc804ca6c78b29d29c09}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a3ebca6397507eb51af464ace55b30a33}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a8d05f26854331ac45045c352d48ae91b}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a41cae0df766aedff3bf6913447687502}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a14a4aa815534c1e6eca3385debfcdff9}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a647637a036311227688cac5348790f4a}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_afa00a8a52a6fc9d18b724ee685843ce0}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_ad05316dce038194a8a59231b8ea061c6}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_af8cb1fe09b1922fa0913e2bff0a61c37}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a9247308a7c4c77218798d40126e1b2be}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a02756ee62fea9a11b9f89c44e12a0a65}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_ae6ea501f53ade3c79f11f9b3935e8aa9}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_ab6ad70489062a18bc3f394452758e035}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a34f554820dbaa982450d7584532e11f2}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a2d124ffd36c1e3a016ee61958a63521c}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_aa8d5f49b06dbc33e2895f98ec91594bf}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_afcd15b300ed290a654788d2db72f1509}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a1e9e1846d23748fed964091fd99a22c7}{{5.11}{34}{Functions}{section*.21}{}}
\newlabel{scope_8c_a13e632acd3bbf45b0e86f3b16a681e07}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_ad1a4dd288242c6ca6e150b449517b010}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a0179c8ebaa94683c32ca7328a5040d33}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a0b3ad6f4f8f4b807b90fcd5de25b485b}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a243df20e2497f32e6fe4835b594b2d52}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a0a8a4b1c98c0ad55e5854a002f18caba}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a6df3518cc59d21ff002ca20083a46dce}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a0b7a284bd04961e67ed45243f53ca21e}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a967e91bd9e44a1bf4c1f7d2623b8b9d1}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a3aada873ef59246cdaf51a87bde3e5d0}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_ae328de8e229c30909cbc37b7ccf88479}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a76979dd40af8876bb795c9a09c7d132b}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a4aa93bc6032a30209dee437553b60989}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a4a210de60fba7c3795bf2d135b389d5a}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a398cce30701e63be834a96fc04ca9dbb}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_ad54e5ef5db20e32930d4f6b85a1df69f}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a967e9fd7a0a4fdef03bae0a6a000a7dc}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_ab2302974ab647009c23d6be475739bb1}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a77599c25af326dca7024e7524a05b98d}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_adbb5c0bc04e513bf6dcee3190cbf2fe2}{{5.11}{34}{Variables}{section*.22}{}}
\newlabel{scope_8c_a0923d283dfbc9e171611498cfc66820a}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_ac25bb250974802c9309574d61903f4d1}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a8b4b01e10494657a83fe1a5157ed1076}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a989d0080becf51109844bc2e853831dd}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_ac77a064b945aff8945c67490607f39f1}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_acee2ff27477a8ae33f3c02ea387da2d4}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a322f92c3cf94dbca5e0227a7d0853072}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a2a5bee7bfc4d37c370f8ced483af1291}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a62e16add6afed3903f52a967d7d835f2}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a62b1ba733338a667acadbadbd5e9f0e7}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_aca9ca6ee7bc6b6fb7027023716c91199}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a79c02c970d837b089fd83556ffea24c7}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a371469fdc63d5e3e4160c3f8ebf03e65}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a5d821dfdf4f8a53a124afe0e489b240d}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_aada74631db44b8dbc5e0cc31cdd644dc}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a7a716b3e6d5cbf315cf37b53a8d6eedf}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a31d1ceb9c911379f23f4872d5c67df90}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_aa8c8bda29bc84de9082c00f34c6fc5be}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_ab759248e6d3449e1e4a8734db059429a}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a901a35bbbc7ca9a4d1389bec9ef69556}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_ac81a8acc6593f412ac1bd1d04624fffe}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_aa85488ee97d560147c933f341dd28ef4}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a8c41386c7d431268de2338a601e7ebca}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_aea9e0c204fe15f156b6c808e9009911e}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a14b7a322adade06a0f4685c54d680950}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a9eef080fe1e595201872f0fc9beb0ee5}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_a347c13b5cd3a1eca414b417f91451556}{{5.11}{35}{Variables}{section*.22}{}}
\newlabel{scope_8c_afc9777278c1caaaad073f0eef611a6f7}{{5.11}{35}{Variables}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{35}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Function Documentation}{35}{subsection.5.11.2}\protected@file@percent }
\newlabel{scope_8c_af2a9c3c10b503868e736167e9c71d453}{{5.11.2}{35}{Function Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}scope\_read\_event()}{35}{subsubsection.5.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/timmer/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Library/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mobile Documents/com$\sim $apple$\sim $\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Docs/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cloud\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Work/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GRAND/grand-\/daq-\/master/dudaq/files/scope.h File Reference}{36}{section.5.12}\protected@file@percent }
\newlabel{scope_8h}{{5.12}{36}{/\+Users/timmer/\+Library/\+Mobile Documents/com\texorpdfstring {$\sim $}{\string ~}apple\texorpdfstring {$\sim $}{\string ~}\+Cloud\+Docs/\+Cloud\+Work/\+GRAND/grand-\/daq-\/master/dudaq/files/scope.h File Reference}{section.5.12}{}}
\newlabel{scope_8h_a161b39e28454b275c263fe129ef5e606}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a2c904eb2fa7dd1238cfb2faa791885ed}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_abccdab776349168579969224583e8f9e}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_aaba82d9aa0ce8a8ec24dc548f18c254a}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a61740a6e6ced4e5f81bb87a300731981}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a12001cb31b24c98aa350119ee6063971}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_aa40cdbbcb9f794774996f3cf1d5bda56}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_ac865a756c763bc80c26ac02d7906900e}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_ad3fc142be060fda7d44c5c751e35e9fd}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a842c0af43a1a051ba76206f93e251a01}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a682c877006867d0f02bb55fb888615dd}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a1e1f481e3f6caa4f159f4f5fb8d4c8d5}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a6ced4c282870ebf41702f6dac2df6554}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a622ff4be245e69ca821f93246fa66d44}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a3f39ac218aab60069c366d7fc3b2bdb8}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_aa3e47b6898a5ebad18710197f148ba46}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a48280dd9cd4d6095c44928b2d9444236}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a1e590ee6046f02bddaff61a08ba7c760}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a850286678200add6914393fd74658a84}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_abddddad4a6810dbecb3cb950863345d9}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a27f0795b18b3fa8485aa6d91fa0cf08e}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a4d9aa9bdb4c4ec3ae8880cb750ce2a5a}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_ad9b243e4c0297aa6d5dafd45651d12dc}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_af821aaa770906ea25ef4525955bbdda1}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a406556a4212a9756556ef67d2e4bbe86}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_aba78b81ffdf0e835d718432d9ccdd87f}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_a0f53f124ad02db3f6a9d624e44321712}{{5.12}{36}{Macros}{section*.24}{}}
\newlabel{scope_8h_aea8a9246d2cc0f6f37d37ce9bc1085ae}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a8a15d3822e9a7472c742e1e88fd23484}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_ace7140c4cb78596dae445b657ab36657}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_aa6bbdb78babeecd4e2f31d97a40df976}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a0e88edb51aa1262e81c35e3221fd21fe}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a2a45409a1662f89cf02903bd44b1ae7d}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a9c14251558102937b199f876e1fdb076}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a61c3bb3676716785c8227b5b36ea3ce1}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_aed583cedecb2f9ec5f9aa6c79ccf0b86}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a8d46500f02b253f74821b6eb04f821d1}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a0e9e19885becad75b533b44b3e506ea1}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a00978ca9e8220475258dcbbbb7d29129}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a734f24a5ae02a73dc2cb73467a26af35}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_aabc28ccab6c53b56e624234fd8c3ce36}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a83ea91d92093daf433cee23e42c05d53}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_abc46b9c38b2e9d477978f5e6f5b8ba65}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a34b8e93c018a03e757a89b450eeaa59f}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5ef030cb3e64904033c04dbc1f73d443}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a13e9d7324e029509daea39796ba83cc4}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_ae461ea973d4f955564f49b0ca20024c5}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a7fb184fc4c38a5b087c6377dd5eb2336}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5c9ba055e4a333bda4e73f1a0adf8585}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a8d11b0f6607542b580ec4f003f263354}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_affa64e09bb2a2063933574ba14f3da2e}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a717932b8c6479d7e20fec7b648979311}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a36709203960be219dd63f65f49eccd2b}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a73193907d667088a9e9221fc43244a12}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a80a4872bce3154dbd8234b7801beae79}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a25f5d539e746fe9150182b9013fcf24b}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a1509843006c78af2a349289f633e3ea0}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_af0c173297c2bb4ee3edf73bb19b1e61d}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a70f6f3686f1d4d59d40e99804cf9a672}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a02c6ddaad4514833938e97038299b61e}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a9e51dbc59fc630166a323b456765b3b8}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a676b8cde94efc53ab08c0de16df75290}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a785e77cdd831baf3023f397f28dc6219}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_acc1c26969b8346a6815c352a50c171f1}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a0fb5bd3b1ef59f95d3c1ea1f02fd0c8b}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a19b3a8ede3e0e650ec93555efbf8a37b}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5f4cff3635c25194855a6d2ed90b1ff4}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a639a341d9d8912739648a4ceddae76bb}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a8ee11f769139367713bdc3a04b92215d}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5089822d4ae70dc7214bdc75e9aefdda}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a2be65efc147c02ca44de8aacc3467486}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_ab386e058fe59c72176b1bdfc2054f003}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_ae07a9eba8782892a2970a25a00881af6}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a4689b699eaa26d656c36523c197f2652}{{5.12}{37}{Macros}{section*.24}{}}
\newlabel{scope_8h_a3fee00f4558d88c57e57b2475e7b07ad}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a7c8bf018ff4fa5c77773426e4201012c}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_aaeb1605b11caefc369831e4b1e6af432}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a2c12d8f7fe166b4835d040865c0c09fd}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_afc460a9f9cded257eb3322a0e91d62ef}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a98b0516b2515fd93c63830097d26b1c1}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a611c3a67b6aca99963ff6951614b71b7}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a42df49cbb5ecf3c94a9d46ee0b86c685}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a40a6fac50903bf582e10b30e38b6bce6}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a75bd2bf9c5210243f67e847bd1cf6155}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a46e7307f36ad80465634f4489f6dcf82}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_ab3b93c2dc5617dc0c9b569ddbd697aa0}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a2717e74857fc568d782e826c28b5e6f5}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a0c3d3c402dce4f32d037ad22d900f1c5}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_ae5f24d88a36beec6279dbb513896b9c3}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_aa7edb59473aa9561020a395081d3c6de}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a1a2ad3cd944895349e9c52162f9eaf25}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a1c2da1170471f40af83cd738dc26e2fa}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_aeb10f3b89e58ca9062de68dada280cfc}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_aaeff46557cb64b21d0b8f88e5523795d}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_af8f94ab54c52e003298b39e763d5a8f2}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_adf0c8147cc56499b8573afb66c00a6f2}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a008451af89b034a47c9c020ebd82c87b}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a259b68da926d9e5ade8e0336b34ca788}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a91ebdee076d96616818dcf3ef371029b}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a7c51bfcebeca5dd6beb729f234ba4199}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a1576037d91bbacad301f62606ca7a73a}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a96f15514ffded5f902bdf5c0a6b39bb3}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_ac871912ba09ee5a0d2708522e98682a4}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a9a54281f09764ee8ad557edaf7ce010e}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a1e433f2136b18fb23aa9392b2c0cb888}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a2360a8730383a590226427094351e69c}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a832b2f41109568b2658680b90606228c}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a20446f652c6ed7b2bd0e7e6517674a47}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_ae4de07b44ea0342818c1b803c30c58d9}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_af957a7e11bdec63c866f35bcb449f6f6}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_abfca791b0fd26bc818405b014704ba7d}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_ab4975e3a3543b5642b11eb0fc1d795e5}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a77d8761b62c6055ee14dfe1f1233f7d9}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_ae87dc025864aa7b7fb296d625ff4be5b}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a4e6bf926e4f8e1ec4475bd5ff0530908}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_ae5da3ec9fdcb76cda8dac65fe0bfc441}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_ab71230b229b88475f4806b3dff393184}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5bb1dcc8531337c21eff243749d3eec1}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a796c9363e13be62af9ce3ec0b8fac846}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a13fda7fdbadb0cc2bbe0cfc8057be6a3}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_aa753d6703fbe52549ad0d0c4b219d81e}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a8f4797a9b19ca77ba23e073c34a3ea24}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_ab33c0b0018d0f3330426edf93e1a75a3}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a035d88fd5f4b33beea60b42e24e2d361}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a22b8b5c043b4753a8d0272ec27e49740}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_ab940f7ba330f15ef90815bf822fc80a9}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_afbf5cd3d5b193d8c032fc47a77973b88}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a04c5a1840cc24a746a5fcfd776156be4}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a49620c75087a3b961646ff3b53aaf838}{{5.12}{38}{Macros}{section*.24}{}}
\newlabel{scope_8h_a2ac9d8a149ff1dc4c7b8deb085b2929e}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a8134e89ea729c5a91049266a03963658}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5e59922dd3855d5c88d486dd8afa697e}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a2bd09102cf68b0f2a50e8d5990be71a1}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_abbc028822b204b3c3e02612996bc09c7}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a298eb727db00e945d5a38d27fd3c3e0e}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_aea0590b9cad1d27422b2e4912a9cff3d}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_afd1c9d3554adcdb352fc28c60f5be17b}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a58331e85e1c4e283550b5952b3383fa9}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a40c46458b3e2448be555abf285839f15}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5134f0a87adc440f58abf6acb8de7491}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5e580d856bc40eada103ca3a68b02c75}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a725c402a12e4e2ab6af526592054d17e}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a0960751f2c832ebd4a658d7c86abe771}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a475050530c6fb09038b5d862e8cbd7c3}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5e5388d408f9282ef9c085c717910197}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a988ec0e8d29a3b63793c4c612f271697}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5198f9fd16f3bb4273f2823362fcf196}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_aa2134cf02b9bfd2c6f95944584ced6ad}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_ac2fb956527d81cbb56197188c6cc0ca9}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a9136f47f31b9a5d9794382c523fd78ab}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a87b12b4878f5901462e0a13ddbddcd5f}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a59139040e2981d5fe442d3e353d2f6b6}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a0edf1e2095739a5883f3543913b32a55}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_ac16600135cddbd9fa1a2353bccf928b6}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a426e2f568a092c7a1a398d186d4c5db2}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a5c3c2da779051f63aade1400ce41e71a}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a03e26123d8c6349cce196f2828c7f680}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a1196e3d27c11e7318f34782a36656232}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_aeca034f67218340ecb2261a22c2f3dcd}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a675acc4cc1e06dfad7cfa50c7e069f82}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_afb3ac206d6bebda125d7eedc7c96da3f}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a9b25b87dbe4b1d1c70a417be9bfbae30}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_ad9c84a11b688f5d11d5e22f8b4528b79}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a992d61143e117670f90543133bf91d82}{{5.12}{39}{Macros}{section*.24}{}}
\newlabel{scope_8h_a228b4562d5b4fdd5a558f29c6669ddf2}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_ad3f7a810c3fc238a40437f650aad700d}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_a1c895b654148a7385f85dc09b332b24b}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_a9247308a7c4c77218798d40126e1b2be}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_a02756ee62fea9a11b9f89c44e12a0a65}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_a506afe9b825fb1fed5acde2bc76e8d68}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_ae6ea501f53ade3c79f11f9b3935e8aa9}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_ab6ad70489062a18bc3f394452758e035}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_a59a93c7f3678aa0c67ed09095a66eac9}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_a34f554820dbaa982450d7584532e11f2}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_a31504a32abdee69b40abeb2db1a8e272}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_ad6c8f93119a0272deb513353f40e47e6}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_afcd15b300ed290a654788d2db72f1509}{{5.12}{39}{Functions}{section*.25}{}}
\newlabel{scope_8h_a1e9e1846d23748fed964091fd99a22c7}{{5.12}{39}{Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{40}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Function Documentation}{40}{subsection.5.12.2}\protected@file@percent }
\newlabel{scope_8h_af2a9c3c10b503868e736167e9c71d453}{{5.12.2}{40}{Function Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}scope\_read\_event()}{40}{subsubsection.5.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}scope.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{40}{section.5.13}\protected@file@percent }
\newlabel{scope_8h_source}{{5.13}{40}{scope.\+h}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Traces.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{43}{section.5.14}\protected@file@percent }
\newlabel{_traces_8h_source}{{5.14}{43}{Traces.\+h}{section.5.14}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.26}\protected@file@percent }
\gdef \@abspage@last{52}
